
		<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@drawable/_bg__activity_notification_ek2_shape"
			android:layout_height="match_parent" >

			<TextView
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="33dp"
				android:layout_marginTop="41dp"
				android:text="@string/notification_center_string"
				android:textColor="@color/sorry_you_can_not_enter_for_your_violating_by_not_wearing_mask_or_complete_your_vaccinations_color"
				android:textSize="24sp" />

			<ListView
				android:layout_width="match_parent"
				android:layout_height="400dp"
				android:layout_marginTop="90dp"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:padding="10dp"

				android:background="@drawable/mask_shape"
				android:id="@+id/lvNotifiction"/>

			<RelativeLayout
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginStart="80dp"
				android:padding="10dp">

				<View

					android:layout_width="210dp"
					android:layout_height="210dp"
					android:layout_marginStart="10dp"
					android:layout_marginTop="15dp"
					android:alpha="0.3"
					android:background="@drawable/ellipse_23_shape" />

				<View
                    android:layout_width="170dp"
					android:layout_height="170dp"
					android:layout_marginStart="30dp"
					android:layout_marginTop="35dp"
					android:alpha="1"
					android:background="@drawable/ellipse_23_shape" />

				<View
                    android:layout_width="140dp"
					android:layout_height="140dp"
					android:layout_marginStart="45dp"
					android:layout_marginTop="50dp"
					android:background="@drawable/buttonbackground" />

				<TextView
					android:id="@+id/tvSetting"

					android:layout_width="157dp"
					android:layout_height="59dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="90dp"
					android:gravity="center"
					android:text="Setting"
					android:textColor="@color/setting_color"
					android:textSize="30sp" />

			</RelativeLayout>


		</androidx.coordinatorlayout.widget.CoordinatorLayout>
