<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/rec_white_shape_with_corner"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warninng"
                android:layout_marginStart="40dp"
                android:textSize="22sp"
                android:id="@+id/tvNotifictionTitle"/>

                <TextView android:id="@+id/tvTimeOfNotifiction"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_01_pm_string"
                    />


                <TextView android:id="@+id/tvTextOfNotifiction"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_01_pm_string"
                    />



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView android:id="@+id/ivNotifiction"
                android:src="@drawable/vector__stroke__ek4"
                android:contentDescription="vector__stroke__ek4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>